{
  "name": "@rapideditor/wayback-core",
  "version": "1.0.7",
  "description": "Library for working with Esri World Imagery Wayback archieve",
  "repository": "github:rapideditor/wayback-core",
  "author": "ArcGIS Living Atlas of the World",
  "license": "Apache-2.0",
  "keywords": [
    "Wayback",
    "World Imagery Wayback",
    "Living Atlas of the World",
    "ESRI"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "lint": "eslint src --ext .tsx,.ts --cache --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run lint && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "prettier --write",
      "eslint src --fix"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  }
}
